# Override to prevent misuse!
ROOTPASS=omero
# Other configuration properties
POSTGRES_IMAGE=postgres
POSTGRES_VERSION=10
POSTGRES_PASSWORD=postgres
OMERO_SERVER_IMAGE=openmicroscopy/omero-server
OMERO_SERVER_VERSION=5
OMERO_SERVER_TCP=4063:
OMERO_SERVER_SSL=4064:
OMERO_WEB_IMAGE=openmicroscopy/omero-web-standalone
OMERO_WEB_VERSION=5
OMERO_WEB_PORT=4080:

# srv-compose.yml related values
BUILD_IMAGE=adoptopenjdk:11-jdk-hotspot-bionic
